<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Informatik - betterSCHULE</title>
    <link href="Vorlage_Text_style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/fav.png">
  </head>

<!-- BODY---------------------------------------------->
  <body>

<!-- HEADER ---------------------------------------------->

    <header>
      <div id="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="Logo">
        </a>
      </div>

      <nav id="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#work">Gegenstände</a></li>
        </ul>
      </nav>
    </header>

<!-- Text---------------------------------------------->

<section id="text">
  <h3>Überschrift</h3>
  <hr>
  <p>das ist ein Beispiel Text</p>
</section>

<!-- Comments---------------------------------------------->

<section id="comments">
  <h3>Kommentare</h3>
  <hr>

  <form>
    <input class="imput_text" type="text" tabindex="1" placeholder="Benutzername"><br>
    <textarea class="imput_text" tabindex="3" placeholder="Kommentar"></textarea><br>
    <input class="button" type="submit">
  </form>
</section>


<!-- Footer ---------------------------------------------->
<footer>
  <ul>
    <li><p>&copy; 2020 betterSCHULE</p></li>
    <li><a href="https://twitter.com/BetterSebo"><img src="img/twitter.png" alt="Twitter"></a></li>
  </ul>
</footer>


  </body>
</html>
